<!DOCTYPE html>
<html>
<head>
	<title>SENTIBOTR - JAMES FROST</title>
	<meta charset="utf-8" />
	<meta name = "description" content="James Frost is a Computer Science student from London interested in programming and design." />
	<meta name = "keywords" content="James Frost, student, twitter, bot, sentiment, analysis" />
	<meta name = "author" content = "James Frost" />
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<link href = "css/bootstrap.min.css" rel = "stylesheet">
	<link href = "css/styles.css" rel = "stylesheet">
	<!-- Import Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400' rel='stylesheet' type='text/css'>
	<!-- Import JS -->
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<body>
	<div class = "navbar navbar-default">
		<div class="m-header scene_element scene_element--fadein">
			<a class = "navbar-brand" href="http://jamesfrost.me">jamesfrost.me</a>
			<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
				<span class = "icon-bar"></span>
				<span class = "icon-bar"></span>
				<span class = "icon-bar"></span>
			</button>
			<div class = "collapse navbar-collapse navHeaderCollapse">
				<ul class = "nav navbar-nav  navbar-right">
					<li class = "active"><a href="index.htm">PROJECTS</a></li>
					<li><a href="about.htm">ABOUT</a> </li>
					<li><a href="CV.htm">CV</a> </li>
					<li><a href="mailto:hello@jamesfrost.me">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>
	<hr>
	<h2>SENTIBOTR</h2><br>
	<p class = "text-center">
		A Twitter bot that analyses and tweets the sentiment of trending topics in the UK.<br>
		<b><a href = "http://github.com/JamesFrost/sentiBotr">View On Github.</a></b><br><br>		
	</p>

<div class = "text-center" style = "font-size: 13px;">
	<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/sentiBotr" data-widget-id="527899294464872448" data-chrome="nofooter" width="100%">Tweets by @sentiBotr</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

	
		<br>Tweeting since 28/10/14.<br>
		Note: AdBlockers can hide the Twitter timeline above.

		<br>
	</div>
	<hr style = "width:75%">
	<h3>Dependencies</h3>
	<p>
		<ul>
			<li><a href = "http://twitter4j.org/">Twitter4j Library</a></li>
			<li><a href = "http://help.sentiment140.com/api">sentiment140 API</a></li>
		</ul>
	</p>
	<hr style = "width:75%">
	<h3>Configuration</h3>
	<p>
		To configure sentiBotr for use, add your Twitter OAuth credentials to the <b><a href = "http://github.com/JamesFrost/sentiBotr/blob/master/src/twitter4j.properties">twitter4j.properties</a></b> file. This will allow twitter4j to connect to the Twitter API.<br>
	</p>
	<p>
		You can further configure the bot by changing the values in the <b><a href="http://github.com/JamesFrost/sentiBotr/blob/master/src/Constants.java">constants interface</a></b>.
	</p>
	<hr style = "width:75%">
	<h3>Hosting</h3>
	<p>
		Currently, I am hosting my bot on an Amazon Web Services Linux micro instance. The bash script below runs the jar, and is executed every hour by a cron job.
	</p>

	<script src="https://gist.github.com/JamesFrost/ec5d542bae9f922e7a5c.js"></script>
	<hr style = "width:75%">
	<h3>Logs</h3>
	<p>
		The log updates everytime the program is run; if no tweets are sent, a warning is logged. An example is shown below.
	</p>	

	<script src="https://gist.github.com/JamesFrost/71a90a2d962e38d3e79d.js"></script>

	<hr>	
</body>
<footer>
	<div id = "socialMediaIcons">
		<a href="https://twitter.com/_JamesFrost"><img src="images/twitter.png" width="50" height="50"></a>
		<a href="https://github.com/JamesFrost"><img src="images/github.png" width="50" height="50"></a>
		<a href="https://www.linkedin.com/in/jamesfrost2"><img src="images/linkedin.png" width="50" height="50"></a>
	</div>
	<br><br><br><br><br>
</footer>
</html>